	.pos 0
	irmovq stack,%rsp
	call main
	halt
	

 .align 8
 ele1:
	.quad 0x00a
	.quad ele2
 ele2:
	.quad 0x0b0
	.quad ele3
 ele3:
	.quad 0xc00
	.quad 0
 
 main:
	irmovq ele1,%rdi
	call rsum
	ret

 rsum:

 	irmovq $8,%r8
	xorq %rax,%rax
        pushq %rbx
        mrmovq (%rdi),%rbx
	addq %r8,%rdi
	mrmovq (%rdi),%r9
        andq %r9,%r9  
	je return1
	rrmovq %r9,%rdi
	call rsum
        addq %rbx,%rax
        popq %rbx
 return:
	ret
 return1:
        addq %rbx,%rax
        popq %rbx
        jmp return
 	.pos 0x200
 stack:
			
